<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container-dice {
            display: flex;
        }

        .dice {
            height: 50px;
            width: 50px;
            background-color: white;
            border-radius: 8px;
            display: flex;
            flex-wrap: wrap;
            margin-left: 4px;
            justify-content: space-between;
            box-sizing: border-box;
        }

        .dots {
            height: 10px;
            width: 10px;
            margin: 4px;
            border-radius: 50%;
            background-color: black;
        }
    </style>
</head>

<body style="background-color: antiquewhite;">
    <div class="container">
        <h1>Dice Game</h1>
        <div class="container-dice">

        </div>
        <div class="dice-roller">
            <button>Roll the Dice</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>