<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: hsl(0, 0%, 90%);
        }

        #myH1 {
            font-size: 4rem;
            font-family: Arial, Helvetica, sans-serif;
            color: hsl(0, 0, 25%);
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 5px solid;
            border-radius: 50px;
            padding: 30px;
            background-color: #fff;
        }

        #display {
            font-size: 5rem;
            font-family: monospace;
            font-weight: bold;
            color: hsl(0, 0%, 30%);
            text-shadow: 2px 2px 2px hsl(0, 0%, 0%, 0.75);
            margin-bottom: 25px;
        }

        #controls button {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 10px 20px;
            margin: 5px;
            min-width: 125px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            transition: background-color 0.5s ease;
        }

        #startBtn {
            background-color: hsl(208, 59%, 60%);
        }

        #startBtn:hover {
            background-color: hsl(208, 59%, 40%);
        }

        #stopBtn {
            background-color: hsl(0, 94%, 65%);
        }

        #stopBtn:hover {
            background-color: hsl(0, 81%, 40%);
        }

        #resetBtn {
            background-color: hsl(305, 88%, 50%);
        }

        #resetBtn:hover {
            background-color: hsl(305, 88%, 30%);
        }
    </style>
</head>

<body>
    <h1 id="myH1">Stopwatch</h1>
    <div id="container">
        <div id="display">
            00:00:00:00
        </div>
        <div id="controls">
            <button id="startBtn">Start</button>
            <button id="stopBtn">Stop</button>
            <button id="resetBtn">Reset</button>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>